{
    "name": "GeForce NOW",
    "short_name" : "GeForce NOW",
    "display": "standalone",
    "id": "/mall/",
    "start_url": "./",
    "scope": "../",
    "theme_color": "#191919",
    "icons": [{
        "src": "./assets/icons/GFN-Logo-72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-152.png",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-152.png",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
    }]
}
